<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/layer_list"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_productName_itemList"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textStyle="normal|italic" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/no_photo"
        android:layout_below="@+id/tv_productName_itemList"
        android:layout_marginTop="12dp"
        android:id="@+id/img_productImage_itemList"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_productDescr_itemList"
        android:layout_below="@+id/img_productImage_itemList"
        android:layout_alignStart="@+id/img_productImage_itemList"
        android:layout_alignEnd="@+id/img_productImage_itemList"
        android:textSize="10sp"
        android:textAlignment="center" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_product_qty"
        android:textStyle="normal|bold"
        android:textSize="25sp"
        android:layout_alignBottom="@+id/tv_productDiscount_itemList"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_less"
        android:id="@+id/img_btn_less_product"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_below="@+id/tv_productName_itemList"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_more"
        android:id="@+id/img_btn_more_product"
        android:background="@android:color/transparent"
        android:layout_below="@+id/tv_productName_itemList"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp" />

    <TextView
        android:text="Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_productType_itemList"
        android:textStyle="normal|bold"
        android:textColor="@color/colorPrimary"
        android:layout_above="@+id/tv_productDiscount_itemList"
        android:layout_alignStart="@+id/img_btn_less_product" />

    <TextView
        android:text="Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_productPrice_itemList"
        android:layout_marginTop="33dp"
        android:textStyle="normal|bold"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/tv_productDescr_itemList"
        android:layout_alignStart="@+id/tv_productType_itemList" />

    <TextView
        android:text="Discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_productDiscount_itemList"
        android:textStyle="normal|bold"
        android:textColor="@color/colorPrimary"
        android:layout_alignBaseline="@+id/tv_productPrice_itemList"
        android:layout_alignBottom="@+id/tv_productPrice_itemList"
        android:layout_alignStart="@+id/tv_productCalories_itemList" />

    <TextView
        android:text="Calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_productCalories_itemList"
        android:textStyle="normal|bold"
        android:textColor="@color/colorPrimary"
        android:layout_alignTop="@+id/tv_product_qty"
        android:layout_alignEnd="@+id/img_btn_more_product"
        android:layout_marginEnd="16dp" />

</RelativeLayout>